version: '2'
services:
  spark-master:
    image: bde2020/spark-master:2.4.0-hadoop2.7
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark

  spark-worker-1:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-2:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-3:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-3
    depends_on:
      - spark-master
    ports:
      - "8083:8083"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-4:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-4
    depends_on:
      - spark-master
    ports:
      - "8084:8084"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-5:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-2:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-5:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-5
    depends_on:
      - spark-master
    ports:
      - "8085:8085"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-6:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-6
    depends_on:
      - spark-master
    ports:
      - "8086:8086"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-7:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-7
    depends_on:
      - spark-master
    ports:
      - "8087:8087"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-8:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-8
    depends_on:
      - spark-master
    ports:
      - "8088:8088"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-9:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-9
    depends_on:
      - spark-master
    ports:
      - "8089:8089"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-10:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-10
    depends_on:
      - spark-master
    ports:
      - "8090:8090"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-11:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-11
    depends_on:
      - spark-master
    ports:
      - "8091:8091"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-12:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-12
    depends_on:
      - spark-master
    ports:
      - "8092:8092"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-13:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-13
    depends_on:
      - spark-master
    ports:
      - "8093:8093"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-14:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-14
    depends_on:
      - spark-master
    ports:
      - "8094:8094"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-15:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-15
    depends_on:
      - spark-master
    ports:
      - "8095:8095"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

  spark-worker-16:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-16
    depends_on:
      - spark-master
    ports:
      - "8096:8096"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"

